EXTERNAL_PORT=3366

APP_ENV=prod
LOG_LEVEL=info
DEBUG_SQL=false
PORT=8080
# JOB_RUNNER=false # optional default true
# DISABLE_JOBS=generate_checksum # optional
CORS_ORIGINS=http://localhost:${EXTERNAL_PORT};
SECRET=some-other-super-secret

WEBSOCKET_HEARTBEAT_INTERVAL=15000

ASSETS=/assets
WEB=/web

DATABASE_PASSWORD=some-super-secret
DATABASE_USER=exorcist
DATABASE_PORT=5432
DATABASE_NAME=exorcist
DATABASE_HOST=db
DATABASE_CONNECTION_STRING=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}?sslmode=disable

# Only required for cmd/ghost-import
GHOST_DB_PATH=./.temp/Ghost-dev.db
GHOST_CONFIG_PATH=./.temp/ghost.config.json

# pgAdmin
PGADMIN_DEFAULT_PASSWORD=some-default-password
PGADMIN_DEFAULT_EMAIL=test@exorcist.com
PGADMIN_PORT=5444
